PRIVATE_KEY="33ba65c8e79ed99b10ab070568e1c97665b720846b567686e234b1ba4bf510f1" npx hardhat run scripts/deploy.ts --network sapphire_testnet
set PRIVATE_KEY=33ba65c8e79ed99b10ab070568e1c97665b720846b567686e234b1ba4bf510f1

npx hardhat run scripts/deploy.ts --network sapphire --verbose

npx hardhat run scripts/deploy.ts --network sapphire_testnet


// SPDX-License-Identifier: MIT
pragma solidity ^0.8.18;

contract OasysStorage {
    struct FileData {
        string cid;
        string decryptionKey;
    }

    // Mapping from user's Ethereum address to FileData
    mapping(address => FileData) private userFiles;

    // Store CID and decryption key
    function storeCID(string memory _cid, string memory _decryptionKey) public {
        userFiles[msg.sender] = FileData(_cid, _decryptionKey);
    }

    // Retrieve decryption key for a given user's Ethereum address
    function getDecryptionKey(address _userAddress) public view returns (string memory) {
        return userFiles[_userAddress].decryptionKey;
    }

    // Retrieve CID for a given user's Ethereum address
    function getCID(address _userAddress) public view returns (string memory) {
        return userFiles[_userAddress].cid;
    }
}
